emsim-server/soap-service/src/main/webapp/WEB-INF/wsdl/RequestProcess_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://wsdl2java" xmlns:tns="http://wsdl2java" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="processRequest" type="tns:processRequest"/>

  <xs:element name="processRequestResponse" type="tns:processRequestResponse"/>

  <xs:complexType name="processRequest">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="processRequestResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:incident" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="incident">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="lat" type="xs:double"/>
      <xs:element name="lon" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

